$customRegular: "OpenSans";
$hWeight: "bold";

body 
	font-size: 1em;
	line-height: 1.4;
	font-family: $customRegular;

h1,h2,h3,h4
	font-weight: $hWeight;

nav #id
	ul.class
		margin: 0;
		padding: 0;
		list-style: none;
